<odoo>
    <data>


        <record id="tree_view_sale_order_inherit" model="ir.ui.view">
            <field name="name">name.sale.order.inherit.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="arch" type="xml">

                 <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="invoice_ids" widget="many2many_tags"/>
                </xpath>

            </field>
        </record>


        <!-- Inherit Form View to Modify it -->
        <record id="form_view_sale_order_inherit_page" model="ir.ui.view">
            <field name="name">name.sale.order.inherit.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='date_order']" position="after">
                    <field name="invoice_ids" widget="many2many_tags" readonly="1" force_save="1"/>
                </xpath>

            </field>
        </record>



        <!-- Inherit Form View to Modify it -->
        <record id="form_view_account_move_collection_payment_rep" model="ir.ui.view">
            <field name="name">name.account.move.collection.payment.rep</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="surgi_analytic_account.account_view_move_form_edit"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='date_check_number']" position="after">
                    <field name="collection_rep"/>
                </xpath>

            </field>
        </record>

        <record id="form_view_analytic_account_move_collection_invisible" model="ir.ui.view">
            <field name="name">name.analytic.account.move.inherit.invisible</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="surgi_operation.view_invoice_form_form_inherit"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='collection_rep']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//header" position="inside">
                    <button name="button_invoice_attach" type="object"
                            string="Invoice Attach" class="oe_highlight" attrs="{'invisible':[('is_invoice_attach','=',True)]}"/>
                </xpath>

                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="is_invoice_attach"/>
                </xpath>

            </field>
        </record>


        <!-- Inherit Form View to Modify it -->
        <record id="form_view_account_move_inherit" model="ir.ui.view">
            <field name="name">name.account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_register_payment']" position="attributes">
                    <attribute name="groups">account.group_account_invoice,surgi_collection_rep.collection_rep_access_group_part</attribute>
                </xpath>
                <xpath expr="//group[@id='header_right_group']" position="inside">
                    <field name="collection_state"/>
                    <field name="is_collection_rep" invisible="1"/>
                </xpath>


            </field>
        </record>

        <record id="form_view_sale_order_collection" model="ir.ui.view">
            <field name="name">name.sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="surgi_operation.sales_order_form_inherit_1"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='collection_rep']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='collection_rep']" position="after">
                    <field name="city"/>
                </xpath>


            </field>
        </record>


        <record id="form_view_res_partner_inherit" model="ir.ui.view">
            <field name="name">name.res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='property_payment_term_id']" position="after">
                    <field name="collection_rep"/>
                </xpath>

            </field>
        </record>

        <record id="surgi_view_quotation_tree_inhert" model="ir.ui.view">
            <field name="name">surgi.sale.order.tree.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="city" optional="hide" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>

        <record id="surgi_view_order_tree_inhert" model="ir.ui.view">
            <field name="name">surgi.sale.order.tree.inherit.sale.stock</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="city" optional="hide" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>

        <record id="collection_rep_access_group_part" model="res.groups">
            <field name="name">Collection Rep Access</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>

        </record>


<!--        <record id="original_module.menu_id" model="ir.ui.menu">-->
<!--    &lt;!&ndash; Use the special many2many value syntax to add a child record,-->
<!--         and the `ref()` method to resolve the group XML ID &ndash;&gt;-->
<!--    <field name="groups_id" eval="[(4,ref('my_new_group_id'))]"/>-->
<!--</record>-->

        <menuitem name="Accounting"
            id="account_accountant.menu_accounting"
            groups="account.group_account_readonly,account.group_account_invoice,surgi_collection_rep.collection_rep_access_group_part"
            web_icon="account_accountant,static/description/icon.png"
            sequence="40"/>



        <record id="account_move_access_collection_rep_parts" model="ir.rule">
            <field name="name">User Collection Rep</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="domain_force">[('collection_rep','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('surgi_collection_rep.collection_rep_access_group_part'))]"/>
        </record>




    </data>
</odoo>