<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="surgi_collection_rep.list">
      <field name="name">surgi_collection_rep list</field>
      <field name="model">surgi_collection_rep.surgi_collection_rep</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="surgi_collection_rep.action_window">
      <field name="name">surgi_collection_rep window</field>
      <field name="res_model">surgi_collection_rep.surgi_collection_rep</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="surgi_collection_rep.action_server">
      <field name="name">surgi_collection_rep server</field>
      <field name="model_id" ref="model_surgi_collection_rep_surgi_collection_rep"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="surgi_collection_rep" id="surgi_collection_rep.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="surgi_collection_rep.menu_1" parent="surgi_collection_rep.menu_root"/>
    <menuitem name="Menu 2" id="surgi_collection_rep.menu_2" parent="surgi_collection_rep.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="surgi_collection_rep.menu_1_list" parent="surgi_collection_rep.menu_1"
              action="surgi_collection_rep.action_window"/>
    <menuitem name="Server to list" id="surgi_collection_rep" parent="surgi_collection_rep.menu_2"
              action="surgi_collection_rep.action_server"/>
-->
  </data>
</odoo>