<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="form_view_stock_picking_edit_page" model="ir.ui.view">
            <field name="name">name.stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <!--                <xpath expr="//field[@name='origin']" position="after">-->
                <!--                    <field name="user_sales_id"/>-->
                <!--                </xpath>-->

                <!--                <xpath expr="//field[@name='move_ids_without_package']//tree//field[@name='product_id']" position="before">-->
                <!--                    <field name="analytic_account"/>-->
                <!--&lt;!&ndash;                    <field name="analytic_account_id"/>&ndash;&gt;-->
                <!--                </xpath>-->


                <xpath expr="//button[@name='button_validate']" position="after">
                    <field name="is_check" invisible="1"/>
                    <button name="compute_analytic_account" type="object" class="oe_highlight"
                            icon="fa-check-square" string="Check.A.C">
                        <field name="is_check" widget="boolean_button" options='{"terminology": {
        "string_true": "Blacklist",
        "hover_true": "Blacklist",
        "string_false": "Active",
        "hover_false": "Active"
    }}'/>
                    </button>
                </xpath>


            </field>
        </record>


    </data>
</odoo>