<odoo>
    <data>


        <!-- Inherit tree View to Modify it -->

        <record id="invoice_form_views_account_view_invoice_tree" model="ir.ui.view">
            <field name="name">account_view_invoice_tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="after">
                    <!-- Add new fields here -->
                    <field name="ref"/>
                </xpath>

                <xpath expr="//field[@name='state']" position="before">
                    <field name="date_reconcile"/>
                    <field name="payment_name"/>
                </xpath>

            </field>
        </record>


         <record id="form_view_payment_account_view_payment_tree" model="ir.ui.view">
            <field name="name">form_view_payment_account_view_payment_tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="after">
                    <!-- Add new fields here -->
                    <field name="ref"/>
                </xpath>

            </field>
        </record>


        <!-- Inherit Form View to Modify it -->
        <record id="form_view_account_move_inherit_page" model="ir.ui.view">
            <field name="name">name.account.move.edit.forms</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_draft']" position="attributes">
                    <attribute name="attrs">{'invisible': [('close_edit','=',True)]}</attribute>
                </xpath>

                <xpath expr="//button[@name='button_draft']" position="after">
                    <button name="button_reviewed" type="object" string="IS Reviewed"
                            groups="surgi_analytic_account.group_is_reviewed"/>
                    <button name="button_double_reviewed" type="object" string="Double Reviewed"
                            groups="surgi_analytic_account.group_is_reviewed"/>
                    <field name="close_edit" invisible="1"/>
                    <field name="close_edit22" invisible="1"/>
                </xpath>

                <xpath expr="//page[@name='other_info']" position="after">
                    <page string="Payment Data">
                        <group>
                            <group>
                                <field name="date_reconcile"/>
                                <field name="payment_name"/>
                            </group>
                        </group>

                    </page>
                </xpath>

            </field>
        </record>

    </data>
</odoo>