<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record id="access_stock_value_users" model="res.groups">
            <field name="name">Access Stock Quants Value</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

<!--        <record id="tree_view_stock_quant_inherit_pages" model="ir.ui.view">-->
<!--            <field name="name">name.stock.quant.edit.inherit.value</field>-->
<!--            <field name="model">stock.quant</field>-->
<!--            <field name="inherit_id" ref="stock.view_stock_quant_tree"/>-->
<!--            <field name="arch" type="xml">-->

<!--                <xpath expr="//field[@name='value']" position="attributes">-->
<!--                    <attribute name="groups">surgi_accounting.access_stock_value_users</attribute>-->
<!--                </xpath>-->

<!--            </field>-->
<!--        </record>-->


<!--        &lt;!&ndash; Inherit Form View to Modify it &ndash;&gt;-->
<!--        <record id="stock_quant_tree_inherit_accounting" model="ir.ui.view">-->
<!--            <field name="name">stock.quant.tree.inherit</field>-->
<!--            <field name="model">stock.quant</field>-->
<!--            <field name="inherit_id" ref="surgi_inventory_changes.stock_quant_tree_editable_inherit_main"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='product_uom_id']" position="after">-->
<!--                    <field name="currency_id" invisible="0" groups="account.group_account_user"/>-->
<!--                    <field name="value" groups="account.group_account_user"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>