<odoo>
    <data>


        <!-- Inherit Form View to Modify it -->
<!--        <record id="add_fields_in_account_payment_views" model="ir.ui.view">-->
<!--            <field name="name">account_payment_form_views</field>-->
<!--            <field name="model">account.payment</field>-->
<!--            <field name="inherit_id" ref="account.view_account_payment_invoice_form"/>-->
<!--            <field name="arch" type="xml">-->


<!--                &lt;!&ndash;<xpath expr="//field[@name='state']" position="replace">&ndash;&gt;-->
<!--                &lt;!&ndash;<field name="state" widget="statusbar" statusbar_visible="ar_validate,draft,posted,reconciled,cancelled"/>&ndash;&gt;-->

<!--                &lt;!&ndash;</xpath>&ndash;&gt;-->

<!--                <xpath expr="//button[@name='post']" position="replace">-->
<!--                    &lt;!&ndash;<attribute name="string">Save</attribute>&ndash;&gt;-->
<!--                    <button name="post2" type="object" string="Save" class="oe_highlight"/>-->
<!--                </xpath>-->


<!--            </field>-->
<!--        </record>-->


        <!-- Inherit Form View to Modify it -->
<!--        <record id="add_fields_payment_form_views_customer" model="ir.ui.view">-->
<!--            <field name="name">payment_form_views_customer_edits</field>-->
<!--            <field name="model">account.payment</field>-->
<!--            <field name="inherit_id" ref="account.view_account_payment_form"/>-->
<!--            <field name="arch" type="xml">-->

<!--                <xpath expr="//form[1]/sheet[1]/group[1]" position="after">-->
<!--                    <group name="surgi_group_ZgqwO">-->
<!--                        <group name="surgi_group_ZgqwO_left">-->
<!--                            <field name="check_number" required="True"/>-->
<!--                            <field name="date_due" required="True"/>-->
<!--                            <field name="collection_receipt_number"/>-->
<!--                        </group>-->
<!--                    <group name="surgi_group_ZgqwO_right">-->
<!--                        <field name="collection_rep"/>-->
<!--                        <field name="collection_rep_name"/>-->
<!--                    </group>-->
<!--                    </group>-->
<!--                </xpath>-->

<!--                <xpath expr="//button[@name='post']" position="replace">-->
<!--                    <button name="post" class="oe_highlight" string="Confirm" type="object"-->
<!--                            attrs="{'invisible':['|',('ar_validate', '=', False),('state','not in',['draft','ar_validate']),]}"-->
<!--                            groups="surgi_accounting.only_show_data_teregaly_team"-->
<!--                    />-->

<!--                </xpath>-->
<!--                <xpath expr="//button[@name='action_draft']" position="replace">-->
<!--                    <button name="action_draft" class="btn btn-secondary" attrs="{'invisible': [('state', '=', 'draft')]}"-->
<!--                            string="Reset To Draft" type="object" groups="surgi_accounting.only_show_data_teregaly_team"/>-->


<!--                </xpath>-->


<!--                <xpath expr="//button[@name='post']" position="before">-->
<!--                    <button name="ar_validation" type="object" string="AR Validation" class="oe_highlight"-->
<!--                            attrs="{'invisible':['|',('payment_type', '!=', 'inbound'),('ar_validate', '=', True)]}"-->
<!--                            groups="surgi_accounting.only_show_data_groups_ar_team"/>-->
<!--                </xpath>-->

<!--                <xpath expr="//field[@name='communication']" position="after">-->
<!--                    &lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
<!--                    <field name="ar_validate" attrs="{'invisible':['|',('payment_type', '!=', 'inbound'),]}" invisible="1"/>-->

<!--                </xpath>-->


<!--            </field>-->
<!--        </record>-->

        <!--############-->

         <record id="form_view_account_payment_inherit_pages" model="ir.ui.view">
            <field name="name">form_view_account_payment_inherit_pages</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">


                <xpath expr="//form[1]/sheet[1]/group[1]" position="after">
                    <group name="surgi_group_ZgqwO">
                        <group name="surgi_group_ZgqwO_left">
                            <field name="check_number" required="True"/>
                            <field name="date_due" required="True"/>
                            <field name="collection_receipt_number"/>
                        </group>
                        <group name="surgi_group_ZgqwO_right">
                            <field name="collection_rep"/>
                            <field name="collection_rep_name"/>
                        </group>
                    </group>
                </xpath>


                <xpath expr="//field[@name='name']" position="after">
                    <field name="ar_validate" invisible="1"/>
                </xpath>

                <xpath expr="//button[@name='action_post']" position="before">
                    <button name="ar_validation" type="object" string="AR Validation" class="oe_highlight"
                            attrs="{'invisible':['|',('payment_type', '!=', 'inbound'),('ar_validate', '=', True)]}"
                            groups="surgi_accounting.only_show_data_groups_ar_team"/>
                </xpath>

                <xpath expr="//button[@name='action_draft']" position="replace">
                    <button name="action_draft" class="btn btn-secondary"
                            attrs="{'invisible': [('state', '=', 'draft')]}"
                            string="Reset To Draft" type="object"
                            groups="surgi_accounting.only_show_data_teregaly_team"/>

                </xpath>

                <xpath expr="//button[@name='action_post']" position="replace">
                    <button name="action_post" class="oe_highlight" string="Confirm" type="object"
                            attrs="{'invisible':[('ar_validate', '=', False),]}"
                            groups="surgi_accounting.only_show_data_teregaly_team"
                    />
<!--                    ('state','not in',['draft','ar_validate']),-->
                </xpath>


            </field>
        </record>


        <record id="hr_payment_multi_confirm_action" model="ir.actions.server">
            <field name="name">AR Validation</field>
            <field name="model_id" ref="account.model_account_payment"/>
            <field name="binding_model_id" ref="account.model_account_payment"/>
            <field name="state">code</field>
            <field name="code">records.confirm_multi_payment()</field>
        </record>


    </data>
</odoo>